<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>bikendra Limbu</title>
</head>

<body>
<table cellspacing="20">
  <tr>
  <td><img src="C:\Users\Kenpahim\Desktop\web development\HTML - Personal Site\Pictures\Bikendra.Limbu.jpg" alt="Bikendra Limbu"></td>
  <td>   <h1>Bikendra Limbu</h1>
    <p><em>Founder Of <strong>FunkyJogi</strong></em></p>
  <p>A competent IT support professional with a proven track record of providing Specialist
    technical and helpdesk support. Extensive experience of working in the front line helping clients
     and colleagues resolve complex technical IT issues. Possessing
     excellent client facing skills, natural problem solving and analytical
      skills and able to contribute to the development of best practice, procedures
       and policies within a company.</p></td>
  </tr>
</table>


     <hr>
     <h3>Education  and Certificates Obtained</h3>
     <ul>
       <li>ITIL-Foundation Level</li>
       <li>CCNA – Cisco Certified Network Associate </li>
       <li>70-346 Manageing Office 365 Identities and Requirments</li>
       <li>MCSA- Microsoft Certified Solutions Associate  </li>
       <ol>
         <li>70-410 – Installing and configuring Windows Server 2012</li>
         <li>2.	70-411 –  Administering Windows Server 2012</li>
       </ol>
       <li> MCIPT – Microsoft Certification IT Professional Server Administrator </li>
       <ol>
         <li>70-640: TS: Windows Server 2008 Active Directory, Configuring</li>
         <li>70-642: TS: Windows Server 2008 Network Infrastructure, Configuring</li>
         <li>70-646: PRO: Windows Server 2008, Server Administrator</li>

       </ol>
       <li>2011 - Bachelor of  Computer Science :  Network Communication; Kingston University</li>



     </ul>
     <br>
     <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">download html cheatsheet</a>

     <br>
     <h3>Work Experince</h3>
     <table >


         <tr>
           <td>Date</td>
           <td>Title</td>
           <td>Company</td>
                   </tr>



     </table>
     <ul>
       <li>Administrating  AD accounts/Groups/Policies/  google Apps Domain/ licenses  and doing day today IT jobs </li>
       <li>Monitoring, building  and troubleshooting  Web  and other Servers like DNS, DHCP etc</li>
     </ul>
<a href="Contact-us.html">Contact Us</a>
<br>




</body>

</html>
